<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="N9TdTc" name="AvCaster" projectType="guiapp" version="0.16.0"
              bundleIdentifier="com.bill-auger.AvCaster" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="EzgwIT" name="AvCaster">
    <GROUP id="{12F99024-8A51-4F04-3891-07F59C6B6881}" name="Headers">
      <GROUP id="{E5A092F4-256B-C2BA-D268-F46AC54BD85A}" name="Trace">
        <FILE id="DOiEtS" name="Trace.h" compile="0" resource="0" file="Source/Trace/Trace.h"/>
        <FILE id="VpzAMB" name="TraceAvCaster.h" compile="0" resource="0" file="Source/Trace/TraceAvCaster.h"/>
        <FILE id="XY5wkX" name="TraceAvCasterStore.h" compile="0" resource="0"
              file="Source/Trace/TraceAvCasterStore.h"/>
        <FILE id="h9pAwt" name="TraceChat.h" compile="0" resource="0" file="Source/Trace/TraceChat.h"/>
        <FILE id="NyIKTu" name="TraceConfig.h" compile="0" resource="0" file="Source/Trace/TraceConfig.h"/>
        <FILE id="CTNFj1" name="TraceControls.h" compile="0" resource="0" file="Source/Trace/TraceControls.h"/>
        <FILE id="dToFg4" name="TraceGstreamer.h" compile="0" resource="0"
              file="Source/Trace/TraceGstreamer.h"/>
        <FILE id="hB9rdH" name="TraceIrcClient.h" compile="0" resource="0"
              file="Source/Trace/TraceIrcClient.h"/>
        <FILE id="ltIPwf" name="TraceMain.h" compile="0" resource="0" file="Source/Trace/TraceMain.h"/>
      </GROUP>
      <FILE id="IHfl77" name="AvCaster.h" compile="0" resource="0" file="Source/AvCaster.h"/>
      <FILE id="y9Co3C" name="AvCasterStore.h" compile="0" resource="0" file="Source/AvCasterStore.h"/>
      <FILE id="DrBwb8" name="Background.h" compile="0" resource="0" file="Source/Background.h"/>
      <FILE id="qFUIyX" name="Chat.h" compile="0" resource="0" file="Source/Chat.h"/>
      <FILE id="u48sjw" name="ChatList.h" compile="0" resource="0" file="Source/ChatList.h"/>
      <FILE id="DJ4nMG" name="ChatListItem.h" compile="0" resource="0" file="Source/ChatListItem.h"/>
      <FILE id="uoYh4l" name="Config.h" compile="0" resource="0" file="Source/Config.h"/>
      <FILE id="zCkODj" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="mkIaLi" name="Controls.h" compile="0" resource="0" file="Source/Controls.h"/>
      <FILE id="o1VbMJ" name="Gstreamer.h" compile="0" resource="0" file="Source/Gstreamer.h"/>
      <FILE id="O1cSgN" name="IrcClient.h" compile="0" resource="0" file="Source/IrcClient.h"/>
      <FILE id="U6Fm4Z" name="MainContent.h" compile="0" resource="0" file="Source/MainContent.h"/>
      <FILE id="Fz2IkW" name="PresetSeed.h" compile="0" resource="0" file="Source/PresetSeed.h"/>
      <FILE id="Ks1yxc" name="Preview.h" compile="0" resource="0" file="Source/Preview.h"/>
      <FILE id="X0O50Z" name="Statusbar.h" compile="0" resource="0" file="Source/Statusbar.h"/>
    </GROUP>
    <GROUP id="{B76039D2-8BDF-7740-0816-1A69395E900D}" name="Source">
      <FILE id="zm6wrJ" name="AvCaster.cpp" compile="1" resource="0" file="Source/AvCaster.cpp"/>
      <FILE id="zF9KTX" name="AvCasterStore.cpp" compile="1" resource="0"
            file="Source/AvCasterStore.cpp"/>
      <FILE id="j4Ctdm" name="Background.cpp" compile="1" resource="0" file="Source/Background.cpp"/>
      <FILE id="pLt0m5" name="Chat.cpp" compile="1" resource="0" file="Source/Chat.cpp"/>
      <FILE id="OcodLB" name="ChatList.cpp" compile="1" resource="0" file="Source/ChatList.cpp"/>
      <FILE id="ZeuPdR" name="ChatListItem.cpp" compile="1" resource="0"
            file="Source/ChatListItem.cpp"/>
      <FILE id="nRcwV3" name="Config.cpp" compile="1" resource="0" file="Source/Config.cpp"/>
      <FILE id="hx0s0h" name="Controls.cpp" compile="1" resource="0" file="Source/Controls.cpp"/>
      <FILE id="z1biaf" name="Gstreamer.cpp" compile="1" resource="0" file="Source/Gstreamer.cpp"/>
      <FILE id="V586WS" name="IrcClient.cpp" compile="1" resource="0" file="Source/IrcClient.cpp"/>
      <FILE id="CQoHWx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="eLauah" name="MainContent.cpp" compile="1" resource="0" file="Source/MainContent.cpp"/>
      <FILE id="yA08dL" name="PresetSeed.cpp" compile="1" resource="0" file="Source/PresetSeed.cpp"/>
      <FILE id="LaU84G" name="Preview.cpp" compile="1" resource="0" file="Source/Preview.cpp"/>
      <FILE id="XuwkKa" name="Statusbar.cpp" compile="1" resource="0" file="Source/Statusbar.cpp"/>
      <FILE id="iZf5Wa" name="Trace.cpp" compile="1" resource="0" file="Source/Trace/Trace.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AvCaster"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="AvCaster"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AvCaster"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="AvCaster"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2008 targetFolder="Builds/VisualStudio2008">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="AvCaster"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" isDebug="0"
                       optimisation="3" targetName="AvCaster"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2008>
    <LINUX_MAKE targetFolder="Builds/Makefile" extraCompilerFlags="&#96;pkg-config --cflags gstreamer-1.0&#96;"
                extraLinkerFlags="&#96;pkg-config --libs gstreamer-1.0&#96;&#10;&#96;pkg-config --libs gstreamer-video-1.0&#96;"
                externalLibraries="ircclient">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="" isDebug="1" optimisation="1" targetName="av-caster-dbg"/>
        <CONFIGURATION name="Release" libraryPath="" isDebug="0" optimisation="3" targetName="av-caster"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AvCaster"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AvCaster"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AvCaster"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AvCaster"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
