Format: 1.0
Source: av-caster
Version: 0.16.003-2
Binary: av-caster
Maintainer: bill-auger <bill-auger@programmer.net>
Homepage: https://github.com/bill-auger/av-caster
Architecture: any
Build-Depends: build-essential, debhelper (>= 4.1.16), libfreetype6-dev, libgstreamer-plugins-base1.0-dev (>= 1.4.4), libircclient-dev (>= 1.8), libx11-dev, libxcursor-dev, libxinerama-dev, libxrandr-dev
Files:
  d57283ebb8157ae919762c58419353c8 133282 v0.16.003.orig.tar.gz
  2fecf324a32123b08cefc0f047bca5ee 63176 v0.16.003.diff.tar.gz
