#
# spec file for package av-caster
#
# Copyright (c) 2015-2106 bill-auger bill-auger@programmer.net
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via http://bugs.opensuse.org/
#

Name:          av-caster
Version:       0.16.003
Release:       1%{?dist}
Summary:       A light-weight native gStreamer GUI for screencast, webcam, and audio recording and streaming
License:       GPL-3.0
URL:           https://github.com/bill-auger/%{name}/
Source0:       https://github.com/bill-auger/%{name}/archive/v%{version}.tar.gz
BuildRequires: freetype2-devel gcc-c++ libircclient-devel libX11-devel libXcursor-devel libXinerama-devel libXrandr-devel
Requires:      libircclient1
%if 0%{?sles_version} || 0%{?suse_version}
BuildRequires: gstreamer-plugins-base-devel update-desktop-files
Requires:      gstreamer-plugins-good gstreamer-plugins-bad gstreamer-plugins-ugly
%endif
%if 0%{?centos_version} || 0%{?fedora_version} || 0%{?rhel_version}
BuildRequires: gstreamer1-plugins-base-devel
Requires:      gstreamer1-plugins-good gstreamer1-plugins-bad-free gstreamer1-plugins-ugly
%endif


%define package_bin_dir %{buildroot}%{_bindir}
%define binary_artefact Builds/Makefile/build/%{name}
%define desktop_file    Blobs/%{name}.desktop
%define icon_file       Blobs/avcaster-logo-48.png
# %define package_bin_dir   %{buildroot}%{_bindir}
# %define package_apps_dir  %{buildroot}%_datadir/applications/
# %define package_icons_dir %{buildroot}%_datadir/icons/hicolor/48x48/apps/
# %define binary_artefact   Builds/Makefile/build/%{name}
# %define desktop_file      Blobs/%{name}.desktop
# %define icon_file         Blobs/avcaster-logo-48.png


%description
  AvCaster is a native GNU/Linux application built with the JUCE framework
  and using gStreamer as the media backend. The current version capable of
  recording to file or streaming to an RTMP server with screen capture,
  webcam overlay, and stereo audio. It is moderately configurable,
  with a preset configuration for streaming via livecoding.tv, and allows
  custom user-defined configurations to be stored as additional presets.

%prep
%autosetup

%build
cd Builds/Makefile/
# make %{?_smp_mflags} CONFIG=Release

%install
mkdir -p %package_bin_dir
# mv %binary_artefact %package_bin_dir/
%if 0%{?sles_version} || 0%{?suse_version}
#   ls -l %{buildroot}/../../
#   mkdir -p %package_apps_dir
#   mkdir -p %package_icons_dir
#   cp %desktop_file %{buildroot}/../../BUILDROOT
#   cp %icon_file    %{buildroot}/../../BUILDROOT
#   cp %desktop_file %{buildroot}/../../BUILD
#   cp %icon_file    %{buildroot}/../../BUILD
#   cp %desktop_file %{buildroot}/../../SOURCES
#   cp %icon_file    %{buildroot}/../../SOURCES
#   cp %desktop_file %{buildroot}/../../
#   cp %icon_file    %{buildroot}/../../
#   cp %desktop_file %{buildroot}/../
#   cp %icon_file    %{buildroot}/../
#   cp %desktop_file %{buildroot}/
#   cp %icon_file    %{buildroot}/
#   %suse_update_desktop_file -i %{name}.desktop
  %suse_update_desktop_file -i %desktop_file
#   %suse_update_desktop_file -i WTF
%endif

%files
%doc
%{_bindir}/%{name}
%desktop_file
%icon_file

%post
%if 0%{?sles_version} || 0%{?suse_version}
#   %desktop_database_post
%else
  xdg-icon-resource install --size 48 %icon_file %{name}
  xdg-desktop-menu install %desktop_file
%endif

%postun
%if 0%{?sles_version} || 0%{?suse_version}
#   %desktop_database_postun
%else
  xdg-icon-resource uninstall %{name}
  xdg-desktop-menu uninstall %{name}.desktop
%endif

%changelog
* Sun May 15 2016 bill-auger
- v0.16.003
