Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: av-caster
Source: https://github.com/bill-auger/av-caster/releases

Files: *
Copyright: Copyright 2015-2016 bill-auger <https://github.com/bill-auger/av-caster/issues>
License: LGPL-3

License: LGPL-3
 AvCaster is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License version 3
 as published by the Free Software Foundation.
 .
 AvCaster is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with AvCaster.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/LGPL-3'.

Disclaimer: AvCaster is not part of the Debian distribution because it has not yet been submitted for inclusion.
